{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Time_PlandkContext": "Server=mssql7.unoeuro.com;Database=time_plan_dk_db_letlej;User ID=time_plan_dk;Password=F2ahgnrcGdExwmDyp6z4;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}

// Data Source=mssql7.unoeuro.com;User ID=time_plan_dk;Password=********;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False